<!doctype html>
<html>
<head>
  <meta charset = "utf-8">
  <title>Thesaurus Rex</title>
  <meta name = "author" content = "Isabel Leal">
  <meta name = "description" content = "Single player word game">
 
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">

  <style>
    body{
      font-family: 'Noto Sans', sans-serif;
      text-align: center;
    }
    table{
      -webkit-user-select: none;  /* Chrome all / Safari all */
      -moz-user-select: none;     /* Firefox all */
      -ms-user-select: none;      /* IE 10+ */
      user-select: none;          /* Likely future */
      margin: 0 auto;
      text-align: center;
      border: 8px solid #114411;
      border-radius: 10px;
      font-size: 25pt;
      background-color: #999999;
    }
    td, tr{
      border: 1px solid black;
      background-color: white;
      border-radius: 5px;
    }
    td{
      width: 75px;
      height: 75px;
      background-image: radial-gradient(white,white,white,#fefefe,#f6f6f6,#eeeeee,#e0e0e0, #dddddd);
    }
    h1{
      text-align: center;
    }
    #time-alert{
      color: red;
      text-align: center;
    }
    #word_box{
      margin: 5px auto;
      text-align: center;
    }
    input{
      border-radius:10px;
      height: 30px;
      width: 100px;
      color:#114411;
    }
    #rules{
      display: none;
      width: 400px;
      margin: 0 auto;
      font-size: 9pt;
      text-align: justify;
      margin-bottom:50px;
    }
    #header_link{
      text-decoration: none;
      color: #114411;
    }
    #language_area{
      position: absolute; 
      top: 50px; 
      right:50px; 
      color: #999999;
      border: 1px solid #cccccc; 
      border-radius: 5px; 
      cursor: default;
    }
    #language_area div{
      display: inline-block;
      border-radius: 5px;
      padding: 5px;
    }
    #language_area div:hover{
      background-color: #eeeeee;
      color: #114411;
    }
    #actualword{
      font-size: 18pt;
      text-align: center;
      width: 300px;
    }
    #submit_button{
      visibility: hidden;
      width: 0px;
      height: 0px;
      margin: 0px;
      padding: 0px;
    }
    #scoreboard{
      text-align: left;
    }
</style>
</head>
<body onload="doEverything();">

  <h1>
    <a id="header_link" href="">Thesaurus Rex</a>
  </h1>
  
  <div id="language_area">
    <div id="current_language" style="display:none;">{{language}}</div>
  </div>
  
  <table>
    <tbody id="board">
      <tr><td></td><td></td><td></td><td></td><td></td></tr>
      <tr><td></td><td></td><td></td><td></td><td></td></tr>
      <tr><td></td><td></td><td></td><td></td><td></td></tr>
      <tr><td></td><td></td><td></td><td></td><td></td></tr>
      <tr><td></td><td></td><td></td><td></td><td></td></tr>
    </tbody>
  </table>
 
  <div id="word_box">
    <form action="" onsubmit="submitForm(); return false;" autocomplete="off">
      <input type="text" name="word" id="actualword" placeholder="Enter word here" maxlength="25" size="25">
      <input type="hidden" name="board_ID" value="{{id}}"><br>
      <input type="submit" id="submit_button">
    </form>
  </div>
  
  <div id="time-alert">
    <span id="time-text-1"></span>
    <span id="time"></span>
    <span id="time-text-2"></span>
  </div>
  
  <div id="scoreboard">
    <span id="score-text"></span>:
    <span id="score">{{score}}</span>
  </div>
 
  <script>
    var address = 'http://localhost:18080';
    
    function applyLanguage()
    {
      // get current language
      var language = document.getElementById("current_language").textContent;
      
      // header link
      var header_link = document.getElementById("header_link");
      header_link.href = address + "/" + language;
      
      // word box placeholder text
      var actualword = document.getElementById("actualword");
      actualword.placeholder = (language === 'pt') ? "Digite sua palavra" : "Enter word here";
      
      // time text
      var time_text_1 = document.getElementById("time-text-1");
      time_text_1.textContent = (language === 'pt') ? "Tempo restante:" : "Game ends in";
      var time_text_2 = document.getElementById("time-text-2");
      time_text_2.textContent = (language === 'pt') ? "minutos" : "minutes";
      
      // score text
      var score_text = document.getElementById("score-text");
      score_text.textContent = (language === 'pt') ? "Pontuação" : "Score";
    }
    
    function submitForm() 
    {
      // get current language
      var language = document.getElementById("current_language").textContent;
      
      // get word to be submitted
      var actualword = document.getElementById("actualword");
      var normalized_word = actualword.value.normalize('NFD').replace(/[\u0300-\u036f]/g, "");
      // prepare request
      var http = new XMLHttpRequest();
      http.open("GET", address + "/" + language + "/game/{{id}}/" + normalized_word, true);
      http.responseType = 'text';
      
      // what to do if request went well
      http.onload = function()
      {
        if (http.readyState === http.DONE)
        {
          if (http.status === 200)
          {
            // update the scoreboard
            var new_score = http.responseText;
            var score_area = document.getElementById("score");
            
            // test if backend is returning a redirect
            if (new_score.length < 20)
            {
              score_area.textContent = new_score;
            }
          }
        }
      }
      
      // clear word form
      actualword.value = "";
      
      // send request
      http.send();
    }

    // what to do when page loads
    function doEverything()
    {
      // apply language preference
      applyLanguage();
    
      // fill in board with letters given by backend
      var board = document.getElementById("board");
      var i = 0;
      var s = "{{letters}}";
      var rows = board.children;
      for (var j=0; j<5; j++)
      {
        var entries = rows[j].children;
        for (var k=0; k<5; k++)
        {
          var entry = entries[k];
          entry.textContent = s[i];
          i++;
        }
      }
      
      // start the timer with the amount of time given by backend
      var duration = {{time_diff}},
      display = document.getElementById("time");
      startTimer(duration, display);
    }
    
    // define a timer
    function startTimer(duration, display) 
    {
      var start = Date.now(), diff, minutes, seconds;
      var flag  = false;
      function timer() 
      {
        // test if time is up
        if ((duration - (Date.now() - start)) <= 900)
        {
          if (flag === false){
          flag = true;
          location.reload();
          }
        }
        else
        {
          // get the number of seconds left
          diff = (((duration - Date.now() + start) / 1000) | 0);
          
          // does the same job as parseInt truncates the float
          minutes = (diff / 60) | 0;
          seconds = (diff % 60) | 0;

          minutes = minutes < 10 ? "0" + minutes : minutes;
          seconds = seconds < 10 ? "0" + seconds : seconds;

          display.textContent = minutes + ":" + seconds;
        }
      }

      timer();
      setInterval(timer, 1);
    }
 </script>

</body>
</html>