<!doctype html>
<html>
<head>

 <title>Boggle</title>
 
 <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
 
 <!--<link href="templates/style.css" rel = "stylesheet">-->
 <style>
    body{
    font-family: 'Noto Sans', sans-serif;
    }
    table{
    
    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
    user-select: none;          /* Likely future */      

    margin: 0 auto;
    text-align: center;
    border: 8px solid #114411;
    border-radius: 10px;
    font-size: 25pt;
    background-color: #999999;
    }
    td, tr{
    border: 1px solid black;
    background-color: white;
    border-radius: 5px;
    }
    td{
    width: 75px;
    height: 75px;
    background-image: radial-gradient(white,white,white,#fefefe,#f6f6f6,#eeeeee,#e0e0e0, #dddddd);
    }
    h1{
    text-align: center;s
    }
    #time-alert{
    color: red;
    text-align: center;
    }
    #word_box{
    margin: 5px auto;
    text-align: center;
    }
 </style>
</head>
<body>
 <h1>Boggle</h1>
 <table>
   <tbody id="board">
    <tr><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td></td><td></td><td></td><td></td><td></td></tr>
   </tbody>
 </table>
 <div id="word_box"><form action ="TO DEFINE" method = "POST">
    <input type="text" name="word"placeholder="Enter word here" style="font-size: 18pt;text-align:center;" maxlength = "25" size ="25" >
    <input type = "hidden" name="board_ID" value="{{id}}"><br>
    <input type="submit" style="visibility: hidden; width: 0px; height:0px;margin:0 0; padding: 0px;">
 </form></div>
<div id="time-alert">Game ends in <span id="time"></span> minutes</div>
 
 <script>
    var board = document.getElementById("board");
    var i = 0;
    var s = "{{letters}}";
    var rows = board.children;
    for (var j=0; j<5; j++){
        var entries = rows[j].children;
        for (var k=0; k<5; k++){
            var entry = entries[k];
            entry.innerHTML = s[i];
            i++;
        }
    }
    
    function startTimer(duration, display) {
    var start = Date.now(),
        diff,
        minutes,
        seconds;
    function timer() {
        // get the number of seconds that have elapsed since 
        // startTimer() was called
        diff = duration - (((Date.now() - start) / 1000) | 0);

        // does the same job as parseInt truncates the float
        minutes = (diff / 60) | 0;
        seconds = (diff % 60) | 0;

        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

        display.textContent = minutes + ":" + seconds; 

        if (diff <= 0) {
            // add one second so that the count down starts at the full duration
            // example 05:00 not 04:59
            start = Date.now() + 1000;
        }
    };
    // we don't want to wait a full second before the timer starts
    timer();
    setInterval(timer, 1000);
}

window.onload = function () {
    var fiveMinutes = 60 * 5,
        display = document.querySelector('#time');
    startTimer(fiveMinutes, display);
};
    
 </script>

</body>
</html>