<!doctype html>
<html>
<head>
  <meta charset = "utf-8">
  <title>Thesaurus Rex</title>
  <meta name = "author" content = "Isabel Leal">
  <meta name = "description" content = "Single player word game">
  
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">

  <style>
    body{
      font-family: 'Noto Sans', sans-serif;
      text-align: center;
    }
    table{
      -webkit-user-select: none;  /* Chrome all / Safari all */
      -moz-user-select: none;     /* Firefox all */
      -ms-user-select: none;      /* IE 10+ */
      user-select: none;          /* Likely future */
      margin: 0 auto;
      text-align: center;
      border: 8px solid #114411;
      border-radius: 10px;
      font-size: 25pt;
      background-color: #999999;
    }
    td, tr{
      border: 1px solid black;
      background-color: white;
      border-radius: 5px;
    }
    td{
      width: 75px;
      height: 75px;
      background-image: radial-gradient(white,white,white,#fefefe,#f6f6f6,#eeeeee,#e0e0e0, #dddddd);
    }
    h1{
      text-align: center;
    }
    #time-alert{
      color: red;
      text-align: center;
    }
    #word_box{
      margin: 5px auto;
      text-align: center;
    }
    input{
      border-radius:10px;
      height: 30px;
      width: 100px;
      color:#114411;
    }
    #rules{
      display: none;
      width: 400px;
      margin: 0 auto;
      font-size: 9pt;
      text-align: justify;
      margin-bottom:50px;
    }
    #header_link{
      text-decoration: none;
      color: #114411;
    }
    #language_area{
      position: absolute; 
      top: 50px; 
      right:50px; 
      color: #999999;
      border: 1px solid #cccccc; 
      border-radius: 5px; 
      cursor: default;
    }
    #language_area div{
      display: inline-block;
      border-radius: 5px;
      padding: 5px;
    }
    #language_area div:hover{
      background-color: #eeeeee;
      color: #114411;
    }
    #actualword{
      font-size: 18pt;
      text-align: center;
      width: 300px;
    }
    #submit_button{
      visibility: hidden;
      width: 0px;
      height: 0px;
      margin: 0px;
      padding: 0px;
    }
    #final_score{
      text-align:center;
      color:red;
      font-size: 20pt;
      margin-bottom: 5px;
    }
    #play_again_button{
      padding: 2px;
    }
</style>
</head>
<body onload="doEverything();">

  <h1>
    <a id="header_link" href="">Thesaurus Rex</a>
  </h1>
  
  <div id="language_area">
    <div id="current_language" style="display:none;">{{language}}</div>
  </div>
  
  <table>
    <tbody id="board">
      <tr><td></td><td></td><td></td><td></td><td></td></tr>
      <tr><td></td><td></td><td></td><td></td><td></td></tr>
      <tr><td></td><td></td><td></td><td></td><td></td></tr>
      <tr><td></td><td></td><td></td><td></td><td></td></tr>
      <tr><td></td><td></td><td></td><td></td><td></td></tr>
    </tbody>
  </table>

  <div id="final_score">
    <span id="final_score_text"></span>:
    <span id="score">{{score}}</span>
  </div>

  <div id="play_again">
    <input id="play_again_button" type="button" onclick="newGame();">
  </div>
 
  <script>
    var address = 'http://localhost:18080';
    var language = "{{language}}";
    
    function newGame()
    {
      window.location.href = address + "/" + language + "/game";
    }
    
    function applyLanguage()
    {
      // final score text
      var final_score_text = document.getElementById("final_score_text");
      final_score_text.innerHTML = (language === 'pt') ? "Pontuação final" : "Final score";
      
      // play again button text
      var play_again_button = document.getElementById("play_again_button");
      play_again_button.value = (language === 'pt') ? "Jogar de novo!" : "Play again!";
    }
 
    // what to do when page loads
    function doEverything()
    {
      // apply language preference
      applyLanguage();
    
      // fill in board with letters given by backend
      var board = document.getElementById("board");
      var i = 0;
      var s = "{{letters}}";
      var rows = board.children;
      for (var j=0; j<5; j++)
      {
        var entries = rows[j].children;
        for (var k=0; k<5; k++)
        {
          var entry = entries[k];
          entry.textContent = s[i];
          i++;
        }
      }
    }
 </script>

</body>
</html>